.call-to-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 70px 10%;
  background-color: rgba(245, 231, 207, 0.795);
}

.cta-text {
  text-align: left;
}

.cta-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  font-size: 1rem;
  border-radius: 10rem;
}

.cta-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .call-to-action {
    grid-template-columns: 1fr;
    padding: 50px 5%;
  }

  .cta-text {
    text-align: center;
  }

  .cta-image img {
    width: 100%;
  }

  .cta-button {
    width: 100%;
    font-size: 1.1rem;
    padding: 15px;
  }
}
